# DISABLE_FLAG_SECURE-next

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module.prop  xposed_init
app/src/main/java/com/flag/secure/: DisableFlagSecure.kt
app/src/main/res/values/: strings.xml
