plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.flag.secure'
    compileSdk 34

    defaultConfig {
        applicationId "com.flag.secure"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

        compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // OR (recommended):
    // kotlin { jvmToolchain(17) }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Use LOCAL jar instead of Maven
    compileOnly files('libs/xposed-api-82.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}
