plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.flag.secure'
    compileSdk 34

    defaultConfig {
        applicationId "com.flag.secure"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        release {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly files('libs/xposed-api-82.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}
